{
  "name": "rss-aggregator-main",
  "version": "1.0.0",
  "description": "[访问本站json](/docs/articles.json)",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^5.9.3",
    "he": "^1.2.0"
  }
}